<html>
  <head>
	<title>Yatharth</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
		body {
			margin: 0;
			overflow-x: hidden;
			scrollbar-width: thin;
		}

		html {
			--scrollbarBG: #b7ff00;
			--thumbBG: rgb(16, 18, 19);
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		body::-webkit-scrollbar {
		width: 11px;
		}
		body {
		scrollbar-width: thin;
		scrollbar-color: var(--thumbBG) var(--scrollbarBG);
		}
		body::-webkit-scrollbar-track {
		background: var(--scrollbarBG);
		}
		body::-webkit-scrollbar-thumb {
		background-color: var(--thumbBG) ;
		border-radius: 6px;
		border: 3px solid var(--scrollbarBG);
		}

        @font-face {
        font-family: heading-font;
        src: url(TestTiemposHeadline-Regular.otf);
        }

        @font-face {
        font-family: body-font;
        src: url(Inconsolata-Regular.ttf);
        }

      .home {
		  width: 100vw;
		  height: 100vh;
		  background-color: #373737;
		  display:flex;
	  }

      .back-button {
        position: absolute;
        left: 2.29%;
        right: 90.05%;
        top: 5.37%;
        bottom: 89.54%;
        background: #373737;
        border-radius: 13px;
        padding: 0;
        border: none;

      }

      h1 {
          font-size: 90px;
          text-align: left;
          font-family: heading-font;
          padding-left: 5%;

          color: #F8F0E3;
      }
      .card {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: #F8F0E3;
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
        /*   margin-left: -50px; */
        transition: 0.4s ease-out;
        position: relative;
        left: 0px;
        }

        .card:not(:first-child) {
            margin-left: -50px;
        }

        .card:hover {
        transform: translateY(-20px);
        transition: 0.4s ease-out;
        box-shadow: -1rem 0 3rem orange;
        }

        .card:hover ~ .card {
        position: relative;
        left: 50px;
        transition: 0.4s ease-out;
        }

        .title {
        color: #373737;
        font-weight: 300;
        position: absolute;
        left: 20px;
        top: 15px;
        font-family: body-font;
        }

        .cards {
            display: flex;
            align-items: center;
        }
	</style>
	
  </head>
  <body>
	<div class="home">
        <h1>Dashboard.</h1>
        <div class="cards">
            <div class="card">
                <h2 class="title">ENGL 1101</h3>
    
              </div>
              <div class="card">
                <h2 class="title">MATH 1554</h3>
              </div>
              <div class="card">
                <h2 class="title">CS 1331</h3>
              </div>
              <div class="card">
                <h2 class="title">CS 1100</h3>
              </div>
              <div class="card">
                <h2 class="title">PUBP 1142</h3>
              </div>
              <div class="card">
                <h2 class="title">CS 2050</h3>
              </div>
        </div>

	</div>
	
  </body>
</html>