<html>

<head>
    <title>Yatharth</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

        * {
            transition: all 0.3s ease-out;
        }

        html,
        body {
            height: 100%;
            background-color: #F8F0E3;
            font-family: "Nunito", sans-serif;
            font-size: 16px;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        h3 {
            color: #313131;
            font-size: 17px;
            line-height: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        p {
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            color: #404040;
        }

        small {
            font-size: 14px;
        }

        .go-corner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 32px;
            height: 32px;
            overflow: hidden;
            top: 0;
            right: 0;
            background-color: #373737;
            border-radius: 0 4px 0 32px;
        }

        .go-arrow {
            margin-top: -4px;
            margin-right: -4px;
            color: #F8F0E3;
            font-family: courier, sans;
        }

        .card1 {
            display: block;
            position: relative;
            max-width: 262px;
            background-color: #ffffff;
            border-radius: 4px;
            padding: 32px 24px;
            margin: 12px;
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
        }

        .card1:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -16px;
            right: -16px;
            background: #373737;
            height: 40px;
            width: 40px;
            border-radius: 40px;
            transform: scale(1);
            transform-origin: 50% 50%;
            transition: transform 0.25s ease-out;
        }

        .card1:hover:before {
            transform: scale(21);
        }

        .card1:hover p {
            transition: all 0.3s ease-out;
            color: rgba(248, 240, 227, 0.75);
        }

        .card1:hover h3 {
            transition: all 0.3s ease-out;
            color: #F8F0E3;
        }

        h1 {
            font-size: 90px;
            text-align: left;
            font-family: heading-font;
            padding-left: 5%;

            color: #373737;
        }
    </style>
</head>

<body>
    <div class="home">
        <h1>Dashboard.</h1>
        <div class="container">
            <a class="card1" href="#">
                <h3>ENGL 1101</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>
                <div class="go-corner" href="#">
                    <div class="go-arrow">
                        →
                    </div>
                </div>
            </a>
            <a class="card1" href="#">
                <h3>CS 1331</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>
                <div class="go-corner" href="#">
                    <div class="go-arrow">
                        →
                    </div>
                </div>
            </a>
            <a class="card1" href="#">
                <h3>MATH 1554</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>
                <div class="go-corner" href="#">
                    <div class="go-arrow">
                        →
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>
