<html>

<head>
    <title>Tren</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

        label {
        background-color: indigo;
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
        }

        #file-chosen{
        margin-left: 0.3rem;
        font-family: sans-serif;
        }

        @import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

        * {
        transition: all 0.3s ease-out;
        }

        html,
        body {
        height: 100%;
        background-color: #F8F0E3;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        }

        .container {
        width: 900px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        }

        h3 {
        color: #313131;
        font-size: 17px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 4px;
        }

        p {
        font-size: 17px;
        font-weight: 700;
        line-height: 20px;
        color: #404040;
        }

        small {
        font-size: 14px;
        }

        h1 {
        font-size: 70px;
        text-align: left;
        font-family: heading-font;
        padding-left: 5%;
        padding-top: 5rem;
        color: #373737;
        }

        .leftcenter{
        padding-left: 5%;
        align-items: center;
        justify-content: center;
        }

        .animateTransitions {
        transition: all 1s;
        }
    </style>
    <script>
        const actualBtn = document.getElementById('actual-btn');

        const fileChosen = document.getElementById('file-chosen');

        actualBtn.addEventListener('change', function(){
        fileChosen.textContent = this.files[0].name
        })
    </script>
</head>

<body>
    <div class="home">
        <h1>Upload.</h1>
        <div class="leftcenter">
            <!-- actual upload which is hidden -->
            <input type="file" id="actual-btn" hidden />

            <!-- our custom upload button -->
            <label for="actual-btn">Choose File</label>

            <!-- name of file chosen -->
            <span id="file-chosen">No file chosen</span>
        </div>
    </div>
</body>
</html>
