<html>
  <head>
	<title>Tren</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
		body {
			margin: 0;
			overflow-x: hidden;
			scrollbar-width: thin;
		}

		html {
			--scrollbarBG: #b7ff00;
			--thumbBG: rgb(16, 18, 19);
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		body::-webkit-scrollbar {
		width: 11px;
		}
		body {
		scrollbar-width: thin;
		scrollbar-color: var(--thumbBG) var(--scrollbarBG);
		}
		body::-webkit-scrollbar-track {
		background: var(--scrollbarBG);
		}
		body::-webkit-scrollbar-thumb {
		background-color: var(--thumbBG) ;
		border-radius: 6px;
		border: 3px solid var(--scrollbarBG);
		}

        @font-face {
        font-family: heading-font;
        src: url(TestTiemposHeadline-Regular.otf);
        }

        @font-face {
        font-family: body-font;
        src: url(Inconsolata-Regular.ttf);
        }

      .home {
		  background-color: #F8F0E3;
	  }

      .back-button {
        position: absolute;
        left: 2.29%;
        right: 90.05%;
        top: 5.37%;
        bottom: 89.54%;
        background: #373737;
        border-radius: 13px;
        padding: 0;
        border: none;

      }

      h1 {
          font-size: 70px;
          text-align: left;
          font-family: heading-font;
          padding-left: 5%;

          color: #474747;
      }
      .card {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: #F8F0E3;
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
        /*   margin-left: -50px; */
        transition: 0.4s ease-out;
        position: relative;
        left: 0px;
        }

        .card:not(:first-child) {
            margin-left: -50px;
        }

        .card:hover {
        transform: translateY(-20px);
        transition: 0.4s ease-out;
        box-shadow: -1rem 0 3rem orange;
        }

        .card:hover ~ .card {
        position: relative;
        left: 50px;
        transition: 0.4s ease-out;
        }

        .title {
        color: #373737;
        font-weight: 300;
        position: absolute;
        align-items: center;
        justify-content: center;
        top: 5px;
        font-family: body-font;
        }

        .cards {
            display: flex;
            align-items: center;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 1%;
        }

        .post-button {
            padding-left: 3%;
            padding-right: 3%;
            background: #373737;
            border: 4px solid #373737;
            box-sizing: border-box;
            border-radius: 13px;
            color: #F8F0E3;
            font-family: body-font;
        }

        .notes-button {
            margin-left: 3%;
            padding-left: 3%;
            padding-right: 3%;
            border: 3px solid #373737;
            box-sizing: border-box;
            border-radius: 13px;
            color: #373737;
            font-family: body-font;
        }

        .plus-svg {
            display: block;
            margin: auto;
            margin-bottom: 2%;
            background: #373737;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            padding-left: 1.5%;
            padding-right: 1.5%;
            opacity: 40%;
        }

        .posts {
            color: #F8F0E3;
            display: flex;
            flex-direction: column;
            padding-left: 30%;
            padding-top: 3%;
            overflow: auto;
            height: 50vh;
            padding-bottom: 20%;
        }

        .newpost {
        background: #373737;
        border-radius: 40px;
        width: 50%;
        margin-bottom: 4%;
        }

        .post {
            background: #373737;
            border-radius: 40px;
            width: 50%;
            margin-bottom: 4%;
            display: grid;
            grid-template-columns: [one] 80% [two] 20%;
            grid-template-rows: [row1] 33% [row2] 33% [row3] 33%;
        }

        .post-title {
            color: #F8F0E3;
            font-family: heading-font;
            font-size: 40px;
            grid-column-start: 1;
            grid-column-end: span 1;
            /* padding-bottom: 20%; */
        }

        .post-body {
            font-family: body-font;
            padding-left: 5%;
            padding-top: 10px;
            grid-column-start: 1;
            grid-column-end: 2;
            overflow-wrap: break-word;
        }

        .up-arrow {
            grid-column-start: 2;
            grid-column-end: span 1;
            grid-row-start: 1;
            grid-row-end: span 1;
        }

        .upvote-count {
            padding-left: 20%;
            grid-column-start: 2;
            grid-row-start: 2;
            grid-row-end: span 1;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;    
        }

        label {
            /* background-color: rgba(55, 55, 55, 1); */
            color: white;
            font-size: 45px;
            padding: 20px 40px 0px;
            width: 150px;
            height: 150px;
            font-family: sans-serif;
            border-radius: 4px;
            cursor: pointer;
            /* display: block; */
            text-align: center;
            justify-content: center;
            justify-self: center;
        }

        #file-chosen{
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        @import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

        .leftcenter{
            padding-left: calc(50% - 77px);
            /* padding-top: 5%;
            padding-bottom: 5%; */
            align-items: center;
            justify-content: center;
        }
        .submit-box {
        background-color: #373737;
        border: none;
        border-radius: 6px;
        width: 20%;
        margin-left: 45%;
        }

        .input {
        margin-left: 5%;
        }

        .label {
        font-size: 20px;
        }
	</style>
    <script>
        window.onload = function () {
            posts = '{{ variable }}';
            console.log('OK')
            // classes = "CS2051, ENGL 1102";

            posts.forEach(function (post) {
                var str = '<div class="post"><h1 class="post-title">' + post.title + '</h1><p class="post-body">' + post.text + '</p><svg class="up-arrow" width="56" height="57" viewBox="0 0 56 57" fill="none"xmlns="http://www.w3.org/2000/svg"><path d="M14.0654 33.1227L17.3025 36.3187L27.7066 25.8039L38.2441 36.1852L41.4401 32.9481L27.6654 19.3481L14.0654 33.1227Z" fill="#F8F0E3" /></svg><h3 class="upvote-count">' + post.vote_count + '64</h3></div>';
                document.getElementById("header").innerHTML += str;
            });
        };
    </script>
  </head>
  <body>
	<div class="home">
        <h1>{{classname}}</h1>
        <div class ="header">
            <div class ="tabs">
                <a class="post-button" href="posts">
                    Posts
                </a>
                <a class="notes-button" href="notes">
                    Notes
                </a>
            </div>
            </div>
            <div class="posts">
            <form action="{{url_for('postss', classname = classname)}}" method="post" enctype=multipart/form-data>
                <div class="newpost"><br>
                    <label class="label" for="title">Title: </label><br />
                    <input class="input" type="text" id="title" name="title"><br><br />
                    <label class="label" for="para">Content: </label><br>
                    <input class="input" type="text" id="para" name="text">
                    <button class="submit-box" type="submit">
                        <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
                            width="24px" fill="#F8F0E3">
                            <path d="M0 0h24v24H0V0z" fill="none" />
                            <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z" /></svg>
                    </button>
                    <br><br><br>
                </div>
            </form>
            <div class="post">
                <h1 class="post-title">Set of the Empty Set is Empty?</h1>
                <p class="post-body">The set of the empty set is not empty because it contains an element, which is the
                    empty set.</p>
                <svg class="up-arrow" width="56" height="57" viewBox="0 0 56 57" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14.0654 33.1227L17.3025 36.3187L27.7066 25.8039L38.2441 36.1852L41.4401 32.9481L27.6654 19.3481L14.0654 33.1227Z"
                        fill="#F8F0E3" />
                </svg>
                <h3 class="upvote-count">384</h3>
            </div>
            <div class="post">
                <h1 class="post-title">Conditional and Looping!</h1>
                <p class="post-body">Looping over an array can be done through a for loop.</p>

                <svg class="up-arrow" width="56" height="57" viewBox="0 0 56 57" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14.0654 33.1227L17.3025 36.3187L27.7066 25.8039L38.2441 36.1852L41.4401 32.9481L27.6654 19.3481L14.0654 33.1227Z"
                        fill="#F8F0E3" />
                </svg>
                <h3 class="upvote-count">64</h3>
            </div>
        </div>
	</div>
	
  </body>
</html>
