<html>
  <head>
	<title>Yatharth</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
		body {
			margin: 0;
			overflow-x: hidden;
			scrollbar-width: thin;
			background-color: #262525;
		}

		html {
			--scrollbarBG: #b7ff00;
			--thumbBG: rgb(16, 18, 19);
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		body::-webkit-scrollbar {
		width: 11px;
		}
		body {
		scrollbar-width: thin;
		scrollbar-color: var(--thumbBG) var(--scrollbarBG);
		}
		body::-webkit-scrollbar-track {
		background: var(--scrollbarBG);
		}
		body::-webkit-scrollbar-thumb {
		background-color: var(--thumbBG) ;
		border-radius: 6px;
		border: 3px solid var(--scrollbarBG);
		}

        @font-face {
        font-family: heading-font;
        src: url(TestTiemposHeadline-Regular.otf);
        }

        @font-face {
        font-family: body-font;
        src: url(Inconsolata-Regular.ttf);
        }

      .home {
		  width: 100vw;
		  height: 100vh;
		  background-color: #F8F0E3;
		  display:flex;
		align-items:center;
		justify-content:center;
	  }

      .back-button {
        position: absolute;
        left: 2.29%;
        right: 90.05%;
        top: 5.37%;
        bottom: 89.54%;
        background: #373737;
        border-radius: 13px;
        padding: 0;
        border: none;

      }

      .forward-arrow {
        position: relative;
        padding-left: 20%;
        padding-right: 20%;
        background: #373737;
      }

      .input-box {
        border: 4px solid #373737;
        box-sizing: border-box;
        border-radius: 8px;
        height: 4%;
        margin-bottom: 10%;
        padding-top: 3%;
        padding-bottom: 3%;
        background: #F8F0E3;
        font-family: body-font;

      }

      h1 {
          font-size: 90px;
          text-align: center;
          font-family: heading-font;

          color: #373737;
      }

      .container {
          display: flex;
          flex-direction: column;
      }

      .container-for-form {
          display: flex;
          flex-direction: column;
      }

      .arrow-container {
        width: 5%;
        height: 5%;
        margin-left: 40%;
        background: #373737;
      }

      .submmit-box {
          background: #373737;
          border: none;
          border-radius: 6px;
      }

	</style>

  </head>
  <body>
	<div class="home">
        <div class = "backbutton-container">
            <button class="back-button">
                <div class = "forward-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#F8F0E3"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z"/></svg>
                </div>

            </button>
        </div>

        <div class="container-for-form">


            <div class="login-heading">
                <h1>Sign Up</h1>
            </div>
            <form >
                <div class="container">
                    <input class = "input-box" type="text" placeholder="trenwhite@gatech.edu" name="uname" required>

                    <input class = "input-box" type="password" placeholder="Enter Password" name="psw" required>
                    <input class = "input-box" type="list" placeholder="Enter Classes (CS 2051, CS 1332, etc.)" name="psw" required>
                    <div class="arrow-container">
                        <button class = "submit-box" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#F8F0E3"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z"/></svg>
                        </button>
                    </div>
<!-- 
                    <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label> -->
                </div>
            </div>
        </form>
	</div>

  </body>
</html> 